@font-face {
  font-family: "PF Beau Sans Pro Light Italic";
  src: url("../fonts/PFBeauSansPro-LightItalic/PFBeauSansPro-LightItalic.woff")
    format("woff");
  src: url("../fonts/PFBeauSansPro-LightItalic/PFBeauSansPro-LightItalic.ttf")
    format("ttf");
  src: url("../fonts/PFBeauSansPro-LightItalic/PFBeauSansPro-LightItalic.eot")
    format("eot");
  font-style: italic;
  font-weight: 300;
}

@mixin pf-light-italic {
  font-family: "PF Beau Sans Pro Light Italic", sans-serif;
  font-weight: 300;
}

@font-face {
  font-family: "PF Beau Sans Pro Regular";
  src: url("../fonts/PFBeauSansPro-Regular/PFBeauSansPro-Regular.woff")
    format("woff");
  src: url("../fonts/PFBeauSansPro-Regular/PFBeauSansPro-Regular.ttf")
    format("ttf");
  src: url("../fonts/PFBeauSansPro-Regular/PFBeauSansPro-Regular.eot")
    format(".eot");
  font-style: italic;
  font-weight: 400;
}

@mixin pf-regular {
  font-family: "PF Beau Sans Pro Regular", sans-serif;
  font-weight: 400;
}

@font-face {
  font-family: "PF Beau Sans Pro Semi Bold";
  src: url("../fonts/PFBeauSansPro-SemiBold/PFBeauSansPro-SemiBold.woff")
    format("woff");
  src: url("../fonts/PFBeauSansPro-SemiBold/PFBeauSansPro-SemiBold.ttf")
    format("ttf");
  src: url("../fonts/PFBeauSansPro-SemiBold/PFBeauSansPro-SemiBold.eot")
    format("eot");
  font-style: italic;
  font-weight: 600;
}

@mixin pf-semi-bold {
  font-family: "PF Beau Sans Pro Semi Bold", sans-serif;
  font-weight: 600;
}

@font-face {
  font-family: "PF Beau Sans Pro Bold";
  src: url("../fonts/PFBeauSansPro-Bold/PFBeauSansPro-Bold.woff") format("woff");
  src: url("../fonts/PFBeauSansPro-Bold/PFBeauSansPro-Bold.ttf") format("ttf");
  src: url("../fonts/PFBeauSansPro-Bold/PFBeauSansPro-Bold.eot") format("eot");
  font-style: normal;
  font-weight: 700;
}

@mixin pf-bold {
  font-family: "PF Beau Sans Pro Bold", sans-serif;
  font-weight: 700;
}

// font-size
// calc(34px + 14 * ((100vw - 320px) / (1200 - 320)))
// descktop  mobile (1200px)
// 54px      36px
// 48px       34px
// 36px       24px
// 30px       22px
// 27px       20px
// 22px       18px
// 20px       16px
// 19px       15px
// 16px       14px
// 14px       12px

// padding
// calc(12px + 22 * ((100vw - 320px) / (1200 - 320)))
// 34px 12px
// 22px 15px

// nargin
// 25px 15px
