*,
*:before,
*:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

[hidden] {
  display: none;
}

::placeholder {
  color: var(--text);
}

::selection {
  background-color: $color-commpany;
  color: $color-white;
}

input,
textarea,
button {
  outline: none;
  font-family: inherit;
  color: var(--text);
  border: 1px solid var(--border-color);

  &:focus:required:invalid {
    border-color: var(--invalid-color);
  }

  &:required:valid {
    border-color: var(--valid-color);
  }
}

input {
  color: #1c2024;
  background-color: #eff0f1;
  border-radius: 5px;
  width: 100%;
  padding: 14px 30px;
  border: none;
  outline: none;
  font-size: 14px;

  &::placeholder {
    opacity: 1;
    color: inherit;
    font-size: inherit;
    font-family: inherit;
  }
}

input[type="submit"] {
  color: $color-white;
  background-color: $color-commpany;
  @include pf-semi-bold;
  cursor: pointer;
}

html {
  // height: 100%;
  font-size: 16px;
  width: 100%;
  overflow-x: hidden;
  &._visible {
    overflow: hidden;
  }
}

body {
  @include column-b;
  font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
  position: relative;
  line-height: 1.2;
  letter-spacing: -0.015em;
  @include pf-regular;
  background-color: $color-white;
  overflow-x: hidden;
  max-width: 1920px;
  min-width: 320px;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  margin: 0 auto;
  color: $color-base;
  @media screen and (min-width: 1200px) {
    font-size: 16px;
  }
}

//стили для текстовых страниц
a {
  text-decoration: none;
  display: inline-block;
  color: $color-commpany;
  transition: opacity 0.3s ease;
  font-family: inherit;
  font-weight: inherit;
  font-size: 14px;
  line-height: inherit;
}

button {
  @include pf-semi-bold;
  background-color: transparent;
  border: none;
  outline: none;
  font-size: 14px;
  line-height: 1.2;
}

a:hover {
  opacity: 0.8;
}

ul {
  list-style: none;
}

ol {
  counter-reset: my-item;
  li {
    list-style: none;
    position: relative;
    padding-left: 20px;
    counter-increment: my-item;

    &::before {
      content: counter(my-item) ".";
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
    }
  }
}

.main {
  flex: 1 0 auto;
  max-width: 100%;
  width: 100%;
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  padding: 45px 0;
  @media screen and (min-width: 768px) {
    padding: 90px 0;
  }

  & + .section {
    padding-top: 0;
  }

  &_pb-medium {
    padding-bottom: 25px;
    @media screen and (min-width: 1200px) {
      padding-bottom: 50px;
    }
  }

  &_big {
    padding: 80px 0;
    @media screen and (min-width: 1200px) {
      padding: 160px 0;
    }
  }

  & + .main__news {
    padding-bottom: 0;
  }
}

.bg-img {
  position: relative;

  &__picture {
    position: absolute;
    top: 0;
    right: 0;
    width: 70%;
    height: 100%;
    z-index: -1;

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: 100% 100%;
    }
  }
}

img {
  max-width: 100%;
  display: block;
  height: auto;
}

h2,
h3 {
  @include pf-semi-bold;
  color: inherit;
}

h2 {
  font-size: 30px;
}

h2 {
  font-size: 24px;
}

.wp-editor {
  &_center {
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      width: 100%;
      text-align: center;

      &:only-child {
        padding: 0;
      }
    }
  }

  &_h2-center {
    h2 {
      text-align: center;
    }
  }
  h2,
  h3 {
    padding: 15px 0;

    &:first-child {
      padding-top: 0;
    }

    &:only-child {
      padding: 0;
    }
  }

  h2 {
    font-size: calc(22px + 8 * ((100vw - 320px) / (1200 - 320)));
    @media screen and (min-width: 1200px) {
      font-size: 30px;
    }
  }

  h3 {
    font-size: calc(18px + 6 * ((100vw - 320px) / (1200 - 320)));
    @media screen and (min-width: 1200px) {
      font-size: 24px;
    }
  }

  p {
    padding: 8px 0;

    &:only-child {
      padding: 0;
    }

    &:last-child {
      padding-bottom: 0;
    }
  }

  ol,
  ul {
    padding: 8px 0;
  }

  ul {
    li {
      position: relative;
      padding-left: 15px;
      list-style: none;

      &::before {
        content: "•";
        display: inline-block;
        font-size: inherit;
        line-height: inherit;
        margin: 0 5px;
      }
    }
  }

  b {
    @include pf-semi-bold;
  }

  a {
    color: $color-blue;
  }

  .color-commpany {
    color: $color-commpany;
  }

  &_medium {
    max-width: 100%;
    @media screen and (min-width: 1200px) {
      max-width: 70%;
    }
  }
}

.arror-dropdown {
  &:hover {
    & > a,
    & > button {
      &::before,
      &::after {
        background-color: $color-commpany;
      }
    }
  }
  & > a,
  & > button {
    position: relative;
    padding-right: 14px;

    &::before,
    &::after {
      content: "";
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background-color: #1c2024;
      width: 5px;
      height: 1px;
      transition: transform 0.3s ease, color 0.3s ease,
        background-color 0.3s ease;
    }

    &::before {
      right: 3px;
      transform: rotate(45deg);
    }

    &::after {
      right: 0;
      transform: rotate(-45deg);
    }
  }

  &._active {
    a,
    button {
      &::before {
        transform: rotate(-45deg);
      }

      &::after {
        transform: rotate(45deg);
      }

      &::before,
      &::after {
        background-color: $color-commpany;
      }
    }
  }
}

.logo {
  img {
    width: 71px;
    height: auto;
    object-fit: contain;
    cursor: pointer;
    transition: opacity 0.3s ease;

    &:hover {
      opacity: 0.8;
    }
  }
}

.w-35-65 {
  width: 35%;
}

.w-65-35 {
  width: 65%;
}

.w-30-70 {
  width: 30%;
}

.w-70-30 {
  width: 70%;
}

.label {
  font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
  @include pf-semi-bold;
  margin-bottom: 15px;
  @media screen and (min-width: 1200px) {
    font-size: 16px;
    margin-bottom: 22px;
  }
}
