// User variables:

// var colors

:root {
  --font-accent: "Montserrat", sans-serif;
  --accent: $color-commpany;
  --comleted: #61dea4;
  --failed: #f45e6d;
  --btn-color: green;
  --btn-text: $color-white;
  --bg-color: #929292;
  --border-color: #d2d5db;
  --white-color: #f2f2f2;
  --text: rgb(0, 0, 0, 0.5);
  --title: $color-white;
  --second-color: #111111;
  --invalid-color: #cc1f51;
  --valid-color: #5acdb8;
  --placeholder-color: $color-white;

  --transition: 0.3s linear;
  --brs: 23px;
}
