.accordion {
  width: 100%;

  &__container {
    width: 100%;
    display: flex;
    flex-direction: column;
  }

  &__item {
    width: 100%;
    border: 1px solid #e6ecf2;
    border-radius: 5px;

    &._active {
      .accordion__item {
        &-trigger-text {
          color: $color-commpany;
        }

        &-content {
          display: flex;
        }

        &-trigger {
          padding-bottom: 0;
        }
      }

      .btn_plus {
        &__element {
          &::after {
            transform: rotate(0);
          }

          &::after,
          &::before {
            background-color: $color-commpany;
          }
        }
      }
    }

    &-trigger {
      width: 100%;
      display: flex;
      align-items: stretch;
      justify-content: space-between;
      position: relative;
      cursor: pointer;
      padding-right: 100px;
      word-break: break-word;
      padding: calc(12px + 10 * ((100vw - 320px) / (1200 - 320)))
        calc(10px + 10 * ((100vw - 320px) / (1200 - 320)))
        calc(12px + 10 * ((100vw - 320px) / (1200 - 320)))
        calc(21px + 10 * ((100vw - 320px) / (1200 - 320)));
      @media screen and (min-width: 1200px) {
        padding: 22px 20px 22px 31px;
      }

      &-text {
        max-width: calc(100% - 40px);
        width: max-content;
        font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
        margin: auto 0;
        @include pf-semi-bold;
        color: $color-base;
        @media screen and (min-width: 1200px) {
          font-size: 16px;
        }
      }

      &-btn {
        padding: 7px;
        margin-right: -7px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }

    &-content {
      width: 100%;
      display: none;
      flex-direction: column;
      padding-top: 24px;
      padding: 24px 20px 22px 31px;

      &-title {
        margin: 23px 0 14px;
        font-size: 14px;
        @include pf-bold;
      }
    }

    &-description {
      font-size: 14px;
    }

    &:not(:last-of-type) {
      margin-bottom: 20px;
    }
  }

  &__link {
    margin: 20px auto 0;
  }

  &_mobile-menu {
    .accordion {
      &__item {
        border-radius: 0;
        border-left: none;
        border-right: none;
        margin-bottom: 0;

        &:not(:nth-last-of-type(1)) {
          border-bottom: none;
        }

        &-trigger {
          padding: 15px;

          &-text {
            font-size: 14px;
            color: #1c2024;
          }

          &-btn {
            transition: transform 0.3s ease, color 0.3s ease;
            transform: rotate(-90deg);
            top: 16px;
            right: 15px;
            & > button {
              display: flex;
              cursor: pointer;
            }
          }
        }

        &-content {
          padding: 0 15px;
        }
      }
    }

    .accordion__item._active {
      padding-bottom: 21px;

      .accordion__item-trigger {
        padding-bottom: 15px;
      }

      .accordion__item-trigger-btn {
        transform: rotate(0);

        & > button {
          & > svg {
            path {
              fill: $color-commpany;
            }
          }
        }
      }
    }
  }
}
