.banners {
  display: flex;
  align-items: center;
  width: 100%;
  min-height: 425px;
  position: relative;
  background-position: 70% 50%;
  background-size: cover;
  background-repeat: no-repeat;
  @media screen and (min-width: 1200px) {
    background-position: 50% 50%;
  }

  &:not(.banners_main):not(.banners_form) {
    padding: 20px 0;
  }

  &__content {
    width: 100%;
    height: 100%;
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: linear-gradient(
      269.83deg,
      #0b253c 23.59%,
      rgba(11, 37, 60, 0) 124.86%
    );
    opacity: 0.8;
    z-index: 1;
  }

  &_main {
    display: flex;
    flex-direction: column;
    min-height: 100vh;

    &::before {
      content: none;
    }

    .banners__content {
      background-position: 0 50%;
      background-size: cover;
      background-repeat: no-repeat;
      display: flex;
      flex-grow: 1;

      &::after,
      &::before {
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
      }

      &::after {
        background: linear-gradient(
          180deg,
          #0f2035 0%,
          rgba(47, 69, 96, 0) 100%
        );
        opacity: 0.4;
      }

      &::before {
        background-color: rgba(15, 32, 53, 0.4);
      }

      .banners__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100%;
      }

      .banners__tittle {
        font-size: calc(34px + 14 * ((100vw - 320px) / (1200 - 320)));
        text-align: center;
        @media screen and (min-width: 1200px) {
          font-size: 48px;
        }
      }

      .banners__link {
        margin-top: 28px;
      }
    }

    .banners__container {
      position: relative;
      z-index: 2;
    }
  }

  &_form {
    display: flex;
    flex-direction: column;
  }

  &__inner {
    display: flex;
    flex-grow: 1;
    position: relative;
    width: 100%;
    background-position: 70% 50%;
    background-size: cover;
    background-repeat: no-repeat;
    @media screen and (min-width: 1200px) {
      background-position: 50% 50%;
    }
  }

  &__info {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 23px 15px;
    position: relative;
    z-index: 3;

    &-text {
      font-size: 14px;
      @include pf-semi-bold;
    }
  }

  &__container {
    position: relative;
    z-index: 3;
  }

  &__wrapper {
    max-width: 100%;
    padding: 10px 0;
    @media screen and (min-width: 520px) {
      max-width: 60%;
    }
    @media screen and (min-width: 1200px) {
      max-width: 45%;
    }
  }

  &__tittle {
    @include pf-semi-bold;
    font-size: calc(24px + 12 * ((100vw - 320px) / (1200 - 320)));
    @media screen and (min-width: 1200px) {
      font-size: 36px;
    }
  }

  &__subtittle {
    font-size: calc(16px + 4 * ((100vw - 320px) / (1200 - 320)));
    margin-top: 24px;
    @media screen and (min-width: 1200px) {
      font-size: 20px;
    }
  }

  &__description,
  &__link {
    margin-top: 25px;
  }

  &__description {
    font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }

  &__link {
    margin-top: 25px;
  }

  &__list {
    margin-top: 16px;
    & .m-list {
      &__item {
        &:nth-child(n) {
          margin: 11px 0;
        }
      }
      &__title {
        font-size: calc(15px + 4 * ((100vw - 320px) / (1200 - 320)));
        @include pf-regular;
        color: $color-white;
        @media screen and (min-width: 1200px) {
          font-size: 19px;
        }
      }
    }
  }

  &__buttons {
    display: flex;
    margin-top: 33px;

    .btn {
      &:not(:last-child) {
        margin-right: 17px;
      }
    }
  }

  &_big {
    background-position: 50% 50%;
    min-height: auto;
    @media screen and (min-width: 1200px) {
      min-height: 640px;
    }

    &::before {
      content: unset;
    }

    & .banners {
      &__container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 40px;
        padding-bottom: 40px;
      }

      &__wrapper {
        max-width: max-content;
        padding: 0;
      }

      &__link {
        border-radius: 10px;
      }

      &__inner {
        position: relative;
        min-height: 500px;

        &::before {
          content: "";
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          z-index: 1;
          background: linear-gradient(
            274.96deg,
            #0b253c 30.17%,
            rgba(11, 37, 60, 0) 103.86%
          );
          opacity: 0.8;
          transform: matrix(-1, 0, 0, 1, 0, 0);
        }
      }
    }
  }

  &__feedback-container {
    width: 100%;
  }
}
