.bg {
  position: relative;
  &_squate {
    &::after {
      content: "";
      position: absolute;
      top: 15%;
      right: 0;
      width: 50%;
      height: 50%;
      background: url("../img/bg-blocksquate.svg") 0 0 / contain no-repeat;
      z-index: 1;
    }
  }

  &_point {
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: url("../img/bg-blocksquate-point.svg") 0 0 / contain no-repeat;
      z-index: 1;
    }
  }

  &_point-opacity {
    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background: url("../img/bg-point.svg") 0% 100% / contain no-repeat;
      z-index: 1;
    }
  }
}
