.bnr-person {
  display: flex;
  width: 100%;
  @media screen and (min-width: 1200px) {
    min-height: 500px;
  }

  &_call {
    .bnr-person {
      &__big-img {
        @media screen and (min-width: 768px) {
          position: relative;
        }
        @media screen and (min-width: 1200px) {
          position: static;
        }
      }
      &__decription {
        margin-top: 10px;
      }

      &__social {
        margin-top: 30px;
      }

      &__sale {
        font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
        margin-top: 30px;
        @media screen and (min-width: 1200px) {
          font-size: 16px;
          margin-top: 57px;
        }
      }
    }
  }

  &_squate {
    .bnr-person {
      &__wrapper {
        color: #1c2024;
        position: relative;
      }
      &__container {
        flex-direction: row-reverse;
      }

      &__left {
        position: relative;
      }
    }
  }

  &__wrapper {
    display: flex;
    width: 100%;
    color: $color-white;
    position: relative;
  }

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 100%;
  }

  &__left {
    display: none;
    @media screen and (min-width: 768px) {
      width: 25%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      align-items: flex-end;
      margin-top: -40px;
    }
    @media screen and (min-width: 1200px) {
      width: 45%;
    }
  }

  &__big-img {
    @media screen and (min-width: 768px) {
      width: 83%;
      height: 100%;
      max-height: 600px;
      display: flex;
      justify-content: center;
      z-index: 2;
      margin: auto auto 0 auto;
    }

    &::before {
      @media screen and (min-width: 768px) {
        content: "";
        display: block;
        padding-bottom: 117%;
      }
    }

    img {
      @media screen and (min-width: 768px) {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: 50% 100%;
      }
      @media screen and (min-width: 1200px) {
        object-position: 100% 0;
      }
    }
  }

  &__operator {
    @media screen and (min-width: 768px) {
      width: max-content;
      position: static;
      left: 0;
      right: 0;
      top: 10%;
      margin: 0 auto 30px auto;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      background-color: $color-dark-blue;
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 10px 10px 0px 10px;
      padding: 15px 19px 12px 24px;
      z-index: 3;
    }
    @media screen and (min-width: 1200px) {
      margin: 30px auto auto 0;
      position: absolute;
    }

    &-position {
      width: 100%;
      font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
      text-align: right;
      color: #527798;
      @media screen and (min-width: 1200px) {
        font-size: 16px;
      }
    }

    &-name {
      font-size: calc(16px + 4 * ((100vw - 320px) / (1200 - 320)));
      text-align: right;
      color: #ffffff;
      @media screen and (min-width: 1200px) {
        font-size: 20px;
      }
    }
  }

  &__right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: relative;
    z-index: 5;
    padding: 30px 0;
    @media screen and (min-width: 768px) {
      width: 70%;
    }
    @media screen and (min-width: 1200px) {
      width: 50%;
    }
  }

  &__title {
    font-size: calc(22px + 8 * ((100vw - 320px) / (1200 - 320)));
    @include pf-semi-bold;
    @media screen and (min-width: 1200px) {
      font-size: 30px;
    }
  }

  &__decription {
    &_opacity {
      opacity: 0.6;
    }

    &_big {
      font-size: calc(16px + 4 * ((100vw - 320px) / (1200 - 320)));
      @media screen and (min-width: 1200px) {
        font-size: 20px;
      }
    }

    &_small {
      @include pf-light-italic;
      font-style: italic;
      font-size: 12px;
      margin-top: 15px;
    }
  }

  &__social {
    display: flex;
    flex-direction: column;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      align-items: center;
    }
    @media screen and (min-width: 1200px) {
      flex-direction: row;
    }

    &-item {
      min-width: 100%;
      @media screen and (min-width: 768px) {
        min-width: max-content;
      }
      @media screen and (min-width: 1200px) {
        min-width: 170px;
      }
      &:not(:first-child) {
        margin-top: 20px;
        @media screen and (min-width: 768px) {
          margin-left: 20px;
          margin-top: 0;
        }
      }

      @media screen and (min-width: 768px) {
        min-width: max-content;
      }
      @media screen and (min-width: 1200px) {
        min-width: max-content;
      }
    }
  }

  &__sale {
    width: max-content;
    padding: 4px;
    border-radius: 5px;

    & + .bnr-person__decription_sale {
      margin-left: 5px;
    }
  }

  &__name {
    font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
    @include pf-semi-bold;
    margin-top: 40px;
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }

  &__btn {
    margin-top: 25px;
    @media screen and (min-width: 1200px) {
      margin-top: 35px;
    }
  }
}
