$color-base: #0b253c;
$color-commpany: #1b7f6d;
$color-white: #fff;
$color-blue: #00a3ff;
$color-alice-blue: #edf4fb;
$color-alice-blue-light: #f5f7fb;
$color-purple: #7360f2;
$color-light-green: #5bd63d;
$color-grey: #8c9aab;
$color-bunker: #292d32;
$color-orange: #ff8c00;
$color-dark-blue: #183855;

.color-base {
  color: $color-base;
}
.bg-base {
  background-color: $color-base;
}

.color-commpany {
  color: $color-commpany;
}
.bg-commpany {
  background-color: $color-commpany;
}

.color-white {
  color: $color-white;
}
.bg-white {
  background-color: $color-white;
}

.color-blue {
  color: $color-blue;
}
.bg-blue {
  background-color: $color-blue;
}

.color-alice-blue {
  color: $color-alice-blue;
}
.bg-alice-blue {
  background-color: $color-alice-blue;
}

.color-alice-blue-light {
  color: $color-alice-blue-light;
}
.bg-alice-blue-light {
  background-color: $color-alice-blue-light;
}

.color-purple {
  color: $color-purple;
}
.bg-purple {
  background-color: $color-purple;
}

.color-light-green {
  color: $color-light-green;
}
.bg-light-green {
  background-color: $color-light-green;
}

.color-grey {
  color: $color-grey;
}
.bg-grey {
  background-color: $color-grey;
}

.color-bunker {
  color: $color-bunker;
}
.bg-bunker {
  background-color: $color-bunker;
}

.color-orange {
  color: #ff8c00;
}
.bg-orange {
  background-color: #ff8c00;
}

.color-dark-blue {
  color: $color-dark-blue;
}
.bg-dark-blue {
  background-color: $color-dark-blue;
}

.bg-base-gradient {
  background: linear-gradient(280.7deg, #0b253c 43.59%, #183855 80.06%);
}
