.drd-lang {
  position: relative;
  width: max-content;

  &._active {
    & > ul {
      display: inline-flex;
    }
  }

  &__current {
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: uppercase;
    cursor: pointer;
    color: #1c2024;
    @include pf-regular;

    &:hover {
      color: $color-commpany;
    }
  }

  & > ul {
    position: absolute;
    top: 34px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: 0;
    min-width: 60px;
    background-color: $color-white;
    border: 1px solid $color-commpany;
    display: none;
    z-index: 10;
    flex-direction: column;

    & > li {
      list-style: none;
      width: 100%;

      & > a {
        font-family: inherit;
        display: flex;
        justify-content: center;
        width: 100%;
        text-transform: uppercase;
        color: inherit;
        text-align: center;
        padding: 5px 5px;
        transition: color 0.3s ease;

        &:hover {
          color: $color-commpany;
        }
      }
    }
  }
}
