.feature {
  width: 100%;
  &__content {
    max-width: 845px;
    margin-left: auto;
    margin-right: auto;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr;

    @media screen and (min-width: 768px) {
      grid-template-columns: 220px 1fr;
    }

    @media screen and (min-width: 1025px) {
      grid-template-columns: 260px 1fr;
    }
  }

  &__item {
    &:not(:nth-last-of-type(1)) {
      margin-bottom: 26px;
    }

    &:first-child {
      padding-top: 0;
    }
  }
}
