.m-list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  &_column {
    flex-direction: column;

    .m-list__item {
      width: 100%;

      &:nth-of-type(2n) {
        margin-left: 0;
      }

      &:nth-of-type(n + 2),
      &:nth-of-type(n + 3) {
        margin-top: 35px;
      }
    }
  }

  &_news {
    .m-list__item {
      flex-direction: column;
      width: calc(33% - 50px / 2);
      flex-grow: 1;

      &:nth-of-type(2n) {
        margin-left: 0;
      }

      &:nth-of-type(n + 3) {
        margin-top: 0;
      }

      &:not(:first-child) {
        margin-left: 25px;
      }

      .modal-menu__item-right {
        padding-left: 48px;
        margin-left: 20px;
      }
    }

    .m-list__title {
      margin-top: 19px;
    }
  }

  &__item {
    display: flex;
    width: 45%;

    &::before {
      content: unset;
    }

    &:nth-of-type(2n) {
      margin-left: 30px;
    }

    &:nth-of-type(n + 3) {
      margin-top: 37px;
    }
  }

  &__link {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    transition: color 0.3s ease;

    &:hover {
      opacity: 1;

      .m-list__description,
      .m-list__title {
        color: $color-commpany;
      }

      .m-list__picture {
        img {
          transform: scale(1.1);
        }
      }
    }
  }

  &__image {
    width: 100%;
    max-width: 24px;
    object-fit: contain;
    height: max-content;
    margin-right: 16px;
  }

  &__picture {
    width: 100%;
    position: relative;
    border-radius: 5px;
    overflow: hidden;

    &:before {
      content: "";
      display: block;
      padding-top: 62%;
    }

    img {
      width: 100%;
      height: 100%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: contain;
      object-position: 50%;
      transform: scale(1);
      transition: transform 0.3s ease;
    }
  }

  &__title {
    width: calc(100% - 40px);
    font-size: 16px;
    @include pf-semi-bold;
    color: #1c2024;
    word-break: break-word;
    padding: 2px 0;
  }

  &__description {
    width: 100%;
    font-size: 12px;
    color: #3c4249;
    margin-top: 9px;
    padding-left: 40px;
  }

  &_mobile-menu {
    &.m-list {
      .m-list__item {
        margin: 10px 0;
      }

      .m-list__title {
        font-size: 15px;
        padding: 3px 0;
      }
    }
  }
}
