.sm-swiper {
  width: 100%;
  position: relative;
  padding-right: 15px;

  &__wrapper {
    z-index: 1;
    display: flex;
    align-items: stretch;
  }

  &__container {
    width: 100%;
    position: relative;
  }

  &__slider {
    position: relative;
  }

  &__btn {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 5;

    &_prev {
      transform: scale(-1, 1);
      left: 5px;
      @media screen and (min-width: 1200px) {
        left: -35px;
      }
    }

    &_next {
      right: 5px;
      @media screen and (min-width: 1200px) {
        right: 14vw;
      }
      @media screen and (min-width: 1700px) {
        right: 15vw;
      }
    }

    &.swiper-button-disabled {
      visibility: hidden;
      opacity: 0;
      z-index: -1;
    }
  }

  .card {
    &__item {
      width: 290px;
      @media screen and (min-width: 520px) {
        width: 340px;
      }
    }
    &_icon {
      & .card {
        &__item {
          @media screen and (min-width: 520px) {
            min-width: 264px;
          }
        }
      }
    }
  }
}

.big-swiper {
  width: 100%;
  padding: 0;
  position: relative;
  @media screen and (min-width: 1024px) {
    padding: 47px 0 57px;
  }

  &_more {
    .big-swiper {
      &__item {
        &:not(:first-child) {
          .big-swiper__wr {
            padding: 0 40px;
            @media screen and (min-width: 1300px) {
              padding: 0;
            }
          }
        }

        &:last-child {
          .big-swiper__wr {
            padding: 0 0 0 40px;
            @media screen and (min-width: 1300px) {
              padding: 0;
            }
          }
        }
      }
    }
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background: url("../img/big-point.png") 0 100% / contain no-repeat;
    z-index: 1;
  }

  &__container {
    position: relative;
    padding: 0;
    @media screen and (min-width: 1024px) {
      padding: 15px;
    }
  }

  &__slider-4,
  &__slider {
    position: relative;
    z-index: 2;
    overflow: hidden;
  }

  &__wr {
    display: flex;
    justify-content: space-between;
    position: relative;
    min-height: 480px;
    padding: 0 15px;
    @media screen and (min-width: 1024px) {
      min-height: max-content;
      position: static;
      padding: 0;
    }
  }

  &__label {
    font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
    @include pf-semi-bold;
    text-transform: uppercase;
    margin-bottom: 26px;
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }

  &__ttile {
    font-size: calc(22px + 8 * ((100vw - 320px) / (1200 - 320)));
    @include pf-semi-bold;
    @media screen and (min-width: 1200px) {
      font-size: 30px;
    }
  }

  &__decription {
    font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
    margin-top: 22px;
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }
  }

  &__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 30px;
    @media screen and (min-width: 1024px) {
      width: 45%;
    }

    &:first-child {
      padding: 47px 40px 10px 0;
    }
  }

  &__right {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    background: linear-gradient(180deg, #0f2035 0%, rgba(47, 69, 96, 0) 100%);
    opacity: 0.15;
    @media screen and (min-width: 1024px) {
      width: 49%;
      position: static;
      background: none;
      opacity: 1;
    }
  }

  &__image {
    position: relative;
    overflow: hidden;
    z-index: 1;
    height: 100%;
    @media screen and (min-width: 1024px) {
      height: max-content;
    }
  }

  &__picture {
    width: 100%;
    height: 100%;

    &::before {
      @media screen and (min-width: 1024px) {
        content: "";
        display: block;
        padding-bottom: 71.3%;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: 50% 50%;
      @media screen and (min-width: 1024px) {
        position: absolute;
        left: 0;
        top: 0;
        object-fit: contain;
        object-position: 50% 50%;
      }
    }
  }

  // right = padding container - btn width / 2
  &__btn {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto;
    z-index: 2;

    &.swiper-button-disabled {
      visibility: hidden;
      opacity: 0;
      z-index: -1;
    }

    &_prev {
      left: 5px;
      @media screen and (min-width: 1300px) {
        left: -40px;
      }
      @media screen and (min-width: 1350px) {
        left: -70px;
      }
      img {
        transform: scale(-1, 1);
      }
    }

    &_next {
      right: 5px;
      @media screen and (min-width: 1300px) {
        right: -20px;
      }
    }
  }

  &__pagination {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);

    .swiper-pagination-bullet {
      font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
      @include pf-semi-bold;
      color: $color-white;
      width: max-content;
      height: auto;
      display: inline-flex;
      border-radius: 0;
      background: transparent;
      opacity: 0.3;
      transition: opacity 0.3s ease;
      position: relative;
      @media screen and (min-width: 1200px) {
        font-size: 16px;
      }

      &:not(:first-of-type) {
        padding-left: 10px;
      }

      &:hover,
      &.swiper-pagination-bullet-active {
        opacity: 1;

        &::before {
          content: "";
          position: absolute;
          left: 0;
          bottom: -21px;
          background-color: $color-commpany;
          width: 100%;
          height: 1px;
        }
      }

      & + .swiper-pagination-bullet-active {
        opacity: 1;
      }
    }
  }
}
