.prewiew-rybric {
  width: 100%;
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    min-height: 440px;
  }
  @media screen and (min-width: 1200px) {
    min-height: 660px;
  }
  &__item {
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 0;
    position: relative;
    display: flex;
    align-items: flex-end;
    padding: 35px 15px 35px;
    min-height: 350px;
    @media screen and (min-width: 768px) {
      width: 50%;
      padding: 35px 40px 35px;
    }
    @media screen and (min-width: 1200px) {
      padding: 72px 80px 72px;
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(180deg, #0f2035 0%, rgba(15, 32, 53, 0) 100%);
      transform: matrix(1, 0, 0, -1, 0, 0);
      z-index: 0;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: flex-end;
    @include pf-semi-bold;
    position: relative;
    z-index: 1;
    @media screen and (min-width: 768px) {
      align-items: flex-start;
    }
  }

  &__label {
    opacity: 0.5;
    font-family: inherit;
    font-weight: inherit;
    margin-bottom: 12px;
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }

  &__title {
    font-family: inherit;
    font-weight: inherit;
    font-size: 24px;
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }

  &__description {
    @include pf-regular;
    opacity: 0.8;
    margin-top: 25px;
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
  }

  &__link {
    margin-top: 28px;
  }
}
