.sidebar {
  width: 100%;
  @media screen and (max-width: 767px) {
    margin-bottom: 22px;
  }
  @media screen and (min-width: 768px) {
    width: 220px;
  }
  @media screen and (min-width: 1025px) {
    width: 260px;
  }

  ._side-block {
    padding-right: 0;
    transition: top 0.3s ease;
    @media screen and (max-width: 767px) {
      position: relative !important;
    }
    @media screen and (min-width: 768px) {
      padding-right: 30px;
    }
  }

  &__title {
    margin-bottom: 16px;
  }
  &__list {
    border: 1px solid #e6ecf2;
    border-radius: 5px;

    &-item {
      &:nth-of-type(1) {
        .sidebar__list-link {
          padding: 15px 20px;
        }
      }
      &:before {
        content: unset;
      }
    }

    &-link {
      color: $color-base;
      font-size: 14px;
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      padding: 7px 20px;
      transition: padding 0.3s ease;

      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        transition: all 0.3s ease;
      }

      &::before {
        width: 0;
        height: 2px;
        top: -1px;
        left: 0;
        background-color: $color-commpany;
        transition: width 0.3s ease;
      }

      &::after {
        z-index: -1;
        width: 100%;
        height: 100%;
        background: rgb(255, 255, 255);
        transition: background 0.3s ease;
        z-index: -1;
      }

      &:hover,
      &._active {
        color: $color-commpany;
        padding: 15px 20px;

        &::before {
          width: 24px;
        }

        &::after {
          background: linear-gradient(
            270deg,
            #1b7f6d 2.85%,
            rgba(27, 127, 109, 0) 98.67%
          );
          opacity: 0.16;
          z-index: 1;
        }
      }
    }
  }
}
