.step {
  display: flex;
  flex-direction: column;

  &__item {
    width: 100%;
    padding: 20px;
    display: flex;
    align-items: center;
    border: 1px solid #e6ecf2;
    border-radius: 5px;
    @media screen and (min-width: 1200px) {
      padding: 25px 15px 25px 30px;
    }

    &::before {
      content: unset;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__number {
    font-size: calc(36px + 18 * ((100vw - 320px) / (1200 - 320)));
    @include pf-bold;
    color: $color-commpany;
    padding: 0;
    @media screen and (min-width: 1200px) {
      font-size: 54px;
    }

    & + .step__info {
      margin-left: 15px;
      @media screen and (min-width: 1200px) {
        margin-left: 25px;
      }
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
  }

  &__title {
    font-size: calc(12px + 2 * ((100vw - 320px) / (1200 - 320)));
    @include pf-semi-bold;
    @media screen and (min-width: 1200px) {
      font-size: 16px;
    }

    &:first-child {
      padding: 0;
    }
  }

  &__description {
    font-size: calc(10px + 2 * ((100vw - 320px) / (1200 - 320)));
    padding-top: 10px;
    @media screen and (min-width: 1200px) {
      font-size: 12px;
    }
  }
}
