.main-tabs {
  width: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  &__content {
    display: flex;
    flex-direction: column;
  }

  &_accordion {
    .tab {
      display: none;
      @media screen and (min-width: 1200px) {
        display: flex;
      }

      &__content {
        padding: 0;
        @media screen and (min-width: 1200px) {
          padding: 50px 0 0;
        }
      }
    }
    .main-tabs__content {
      width: 100%;
    }
    .tab {
      &__content {
        width: 100%;
        display: flex;
        &:not(:last-of-type) {
          margin-bottom: 20px;
          @media screen and (min-width: 1200px) {
            margin-bottom: 0;
          }
        }

        @media screen and (min-width: 1200px) {
          display: none;
        }

        &._visible {
          .accordion__item-content {
            @media screen and (min-width: 1200px) {
              display: flex;
            }
          }
        }
      }
    }
    .accordion {
      &__item {
        @media screen and (min-width: 1200px) {
          border: none;
        }
        &-trigger {
          @media screen and (min-width: 1200px) {
            display: none;
          }
        }
        &-content {
          flex-direction: row;
          align-items: stretch;
          justify-content: space-between;

          @media screen and (min-width: 1200px) {
            padding: 0;
          }
        }
      }
      &__big-description {
        font-size: 16px;
      }

      &__content {
        &-block {
          display: flex;
          flex-direction: column;

          &:first-child {
            width: 100%;
            @media screen and (min-width: 1200px) {
              width: 45%;
            }
          }

          &:nth-child(2) {
            display: none;
            width: 44%;
            position: relative;
            @media screen and (min-width: 1200px) {
              display: flex;
            }
          }
        }

        &-big-picture {
          width: 100%;
          height: 100%;

          &::before {
            content: "";
            display: block;
            padding-bottom: 63%;
          }

          img {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
            object-fit: contain;
            object-position: 100% 0;
          }
        }
      }

      .m-link {
        &__item {
          width: 100%;
        }

        &__title {
          flex-grow: 1;
        }
      }
    }
  }
}

.tab {
  width: 100%;
  display: flex;
  justify-content: center;

  &__navigation {
    width: 100%;
    display: flex;
    justify-content: space-between;

    &-item {
      font-size: 14px;
      @include pf-semi-bold;
      padding: 10px 10px 10px 0;
      position: relative;
      display: flex;
      cursor: pointer;
      flex-grow: 1;

      &:not(:last-child) {
        margin-right: 4px;
      }

      &::before {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 3px;
        background-color: #ced2da;
      }

      &::after {
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        width: 0;
        height: 3px;
        background-color: $color-commpany;
        transition: width 0.3s ease;
      }

      &._active,
      &:hover:not(._active) {
        color: $color-commpany;
        &::after {
          width: 80%;
        }
      }
    }
  }

  &__content {
    display: none;
    justify-content: space-between;
    padding: 25px 0 0;

    @media screen and (min-width: 1200px) {
      padding: 50px 0 0;
    }

    &._visible {
      display: flex;
    }

    &-description {
      max-width: 70%;
      width: 100%;
    }

    &-bottom {
      display: flex;
      align-items: flex-end;
      flex-grow: 1;

      &-picture {
        display: block;
        width: 100%;
        box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.1);
        position: relative;

        &::before {
          content: "";
          display: block;
          padding-bottom: 22%;
        }

        img {
          width: 100%;
          height: 100%;
          position: absolute;
          left: 0;
          top: 0;
          object-fit: contain;
        }
      }
    }
  }
}
