.benefits {
  width: 100%;
  color: #1c2024;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &_service {
    .benefits__container {
      padding-left: 15px;
      @media screen and (min-width: 768px) {
        padding-left: 0;
      }
    }
  }

  &__title {
    width: 100%;
    font-size: calc(22px + 8 * ((100vw - 320px) / (1200 - 320)));
    text-align: center;
    margin-bottom: 30px;
    @media screen and (min-width: 1200px) {
      font-size: 30px;
      margin-bottom: 50px;
    }
  }

  &__row {
    display: flex;
    flex-direction: column-reverse;
    align-items: flex-start;
    justify-content: flex-start;
    @media screen and (min-width: 768px) {
      flex-direction: row;
      justify-content: space-between;
      align-items: stretch;
    }

    &:nth-of-type(2n) {
      @media screen and (min-width: 768px) {
        flex-direction: row-reverse;
      }
    }

    &.section {
      &:last-child {
        padding-bottom: 0;
      }

      &:first-child {
        padding-top: 0;
      }
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    position: relative;

    @media screen and (min-width: 768px) {
      width: 45%;
    }

    &:nth-of-type(2) {
      margin-bottom: 40px;
      @media screen and (min-width: 768px) {
        margin-bottom: 0;
      }
    }

    &.wp-editor {
      h3 {
        padding-top: 0;
      }
    }

    .label {
      margin-bottom: 3px;
    }

    &_form {
      margin-bottom: 50px;

      & .benefits {
        &__picture {
          &::before {
            padding-bottom: 120%;
            @media screen and (min-width: 540px) {
              padding-bottom: 80%;
            }
            @media screen and (min-width: 1200px) {
              padding-bottom: 55%;
            }
          }
        }
      }
    }
  }

  &__picture {
    width: 100%;
    height: 100%;
    min-height: 150px;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    @media screen and (min-width: 768px) {
      min-height: 300px;
    }

    &::before {
      content: "";
      display: block;
      padding-bottom: 55%;
      @media screen and (min-width: 768px) {
        content: unset;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-position: 50% 10%;
      position: absolute;
      left: 0;
      top: 0;
      object-fit: cover;
      @media screen and (min-width: 768px) {
        object-position: 50% 50%;
        position: static;
        object-fit: cover;
      }
    }
  }

  &__info {
    border-radius: 10px;
    padding: calc(20px + 23 * ((100vw - 320px) / (1200 - 320)))
      calc(15px + 20 * ((100vw - 320px) / (1200 - 320)));
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 380px;
    box-shadow: 0px 4px 34px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    z-index: 2;
    @media screen and (min-width: 1200px) {
      padding: 43px 35px;
    }

    &-item {
      flex-grow: 1;

      & > img {
        width: auto;
        max-width: 80%;
        height: auto;
        display: flex;
        object-fit: contain;
        margin-right: 10px;
      }
    }

    &-description {
      font-size: calc(12px + 2 * ((100vw - 320px) / (1200 - 320)));
      padding: 0;
      @media screen and (min-width: 1200px) {
        font-size: 14px;
      }

      &:not(:first-child) {
        margin-top: 16px;
      }
    }
  }

  &__label {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    @media screen and (min-width: 1200px) {
      margin-bottom: 25px;
    }

    &-image {
      max-width: 100%;
      object-fit: contain;

      & + .benefits__label-text {
        margin-left: 15px;
      }
    }
  }

  .wp-editor {
    .benefits {
      &__link {
        color: $color-commpany;
        width: max-content;
        margin: 17px auto 0;
        @media screen and (min-width: 768px) {
          margin: 17px 0 0;
        }
      }

      &__info {
        &-description {
          padding: 0;
        }
      }

      &__label {
        & + h3 {
          padding-top: 0;
        }
      }
    }
  }

  &.benefits_normal {
    .benefits {
      &__row {
        &:not(:nth-of-type(1)) {
          padding: 50px 0 0;
        }

        &:nth-of-type(2n) {
          @media screen and (min-width: 768px) {
            flex-direction: row;
          }
        }

        &.wp-editor {
          font-size: 14px;
        }
      }
    }
  }

  &.benefits_reverse {
    .benefits {
      &__row {
        &:nth-of-type(2n + 1) {
          @media screen and (min-width: 768px) {
            flex-direction: row-reverse;
          }
        }

        &:nth-of-type(2n) {
          @media screen and (min-width: 768px) {
            flex-direction: row;
          }
        }
      }
    }
  }

  &_full {
    &__picture {
      border-radius: 0;
      @media screen and (min-width: 768px) {
        border-radius: 0px 30px 0px 0px;
      }
    }

    & .benefits {
      &__item {
        &:first-child {
          width: 100%;
          @media screen and (min-width: 768px) {
            width: 50%;
          }
        }

        h3 {
          padding-top: 0;
        }
      }

      &__label {
        margin-bottom: 12px;
      }
    }

    .m-link {
      padding-top: 15px;
      @media screen and (min-width: 1200px) {
        padding-top: 25px;
      }
    }
  }

  &_step {
  }
}
