.big-review {
  width: 100%;

  &__container {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    z-index: 3;
    @media screen and (min-width: 768px) {
      flex-direction: row;
    }
  }

  &__item {
    position: relative;
    &_left {
      width: 100%;
      margin-bottom: 25px;
      @media screen and (min-width: 768px) {
        width: 35%;
        margin-bottom: 0;
      }
    }

    &_right {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      @media screen and (min-width: 768px) {
        align-items: flex-start;
        width: 60%;
      }
    }
  }

  &__picture {
    &::before {
      content: "";
      display: block;
      padding-bottom: 40%;
      @media screen and (min-width: 768px) {
        padding-bottom: 70%;
      }
      @media screen and (min-width: 1200px) {
        padding-bottom: 54%;
      }
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      position: absolute;
      left: 0;
      top: 0;
      object-position: 50% 50%;
    }
  }

  &__description {
    font-size: calc(16px + 4 * ((100vw - 320px) / (1200 - 320)));
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
    @media screen and (min-width: 1200px) {
      font-size: 20px;
    }
  }

  &__name {
    font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
    @include pf-semi-bold;
    color: #8c9aab;
    margin-top: 20px;
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }

    @media screen and (min-width: 1200px) {
      font-size: 16px;
      margin-top: 40px;
    }
  }

  &__position {
    font-size: 12px;
    @include pf-light-italic;
    text-align: center;
    @media screen and (min-width: 768px) {
      text-align: left;
    }
    @media screen and (min-width: 1200px) {
      font-size: calc(10px + 2 * ((100vw - 320px) / (1200 - 320)));
    }
  }

  &__label {
    &.label {
      margin-top: 20px;
      margin-bottom: 0;
      text-transform: uppercase;
      text-align: center;
      @media screen and (min-width: 768px) {
        text-align: left;
      }

      @media screen and (min-width: 1200px) {
        margin-top: 40px;
      }

      & + .big-review__position,
      & + .big-review__name {
        margin-top: 10px;
      }
    }
  }

  &__link {
    margin: 25px 0 0;
    @media screen and (min-width: 1200px) {
      margin: 35px 0 0;
    }
  }
}
