.card {
  &__item {
    display: flex;
    flex-direction: column;
    height: auto;
    box-shadow: 0px 4px 64px rgba(0, 0, 0, 0.08);
    border-radius: 5px;
    overflow: hidden;

    &:hover {
      .card {
        &__picture {
          img {
            transform: scale(1.1);
          }
        }
      }
    }

    &:nth-of-type(2n) {
      .card {
        &__image-text {
          &:first-child:not(:only-child) {
            text-transform: inherit;
            color: $color-base;
          }

          &:last-child:not(:only-child) {
            text-transform: uppercase;
            color: $color-commpany;
          }
        }
      }
    }
  }

  &__number {
    font-size: calc(36px + 14 * ((100vw - 320px) / (1200 - 320)));
    @include pf-semi-bold;
    margin-bottom: 16px;
    display: flex;
    flex-grow: 1;
    @media screen and (min-width: 1200px) {
      font-size: 50px;
    }
  }

  &__title {
    font-size: calc(16px + 4 * ((100vw - 320px) / (1200 - 320)));
    @include pf-semi-bold;
    @media screen and (min-width: 1200px) {
      font-size: 20px;
    }
  }

  &__description {
    font-size: calc(12px + 2 * ((100vw - 320px) / (1200 - 320)));
    @include pf-semi-bold;
    margin-top: 10px;
    @media screen and (min-width: 1200px) {
      font-size: 14px;
    }

    &:first-child {
      margin-top: 0;
    }
  }

  &__image {
    position: relative;
    overflow: hidden;
    display: flex;

    &-title {
      display: flex;
      flex-direction: column;
    }

    &-text {
      font-size: 14px;
      @include pf-semi-bold;
      color: $color-commpany;
      @media screen and (min-width: 1200px) {
        font-size: 14px;
      }

      &:first-child {
        text-transform: uppercase;
      }

      &:last-child:not(:only-child) {
        text-transform: lowercase;
        color: $color-base;
      }

      &:only-child {
        margin: auto 0;
      }
    }
  }

  &__picture {
    width: 100%;
    height: 100%;

    &::after {
      content: "";
      display: block;
      padding-bottom: 59%;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: 50% 50%;
      position: absolute;
      left: 0;
      top: 0;
      transition: transform 0.3s ease;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    padding: calc(12px + 22 * ((100vw - 320px) / (1200 - 320)));
    @media screen and (min-width: 1200px) {
      padding: 34px;
    }
  }

  &__wr {
    width: 100%;
    min-height: 100%;
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
  }

  &_full-bg {
    & .card {
      &__item {
        display: flex;
        min-height: 424px;
        background-position: 50% 0;
        background-size: cover;
        background-repeat: no-repeat;
        border-radius: 5px;
        box-shadow: none;
        padding: calc(12px + 22 * ((100vw - 320px) / (1200 - 320)))
          calc(12px + 22 * ((100vw - 320px) / (1200 - 320)))
          calc(18px + 22 * ((100vw - 320px) / (1200 - 320)))
          calc(12px + 22 * ((100vw - 320px) / (1200 - 320)));
        @media screen and (min-width: 1200px) {
          padding: 34px 34px 40px 34px;
        }

        &::before {
          content: "";
          position: absolute;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background: linear-gradient(
            180deg,
            #0f2035 0%,
            rgba(15, 32, 53, 0) 100%
          );
          transform: matrix(1, 0, 0, -1, 0, 0);
          z-index: 0;
        }
      }

      &__description {
        margin-top: 16px;
        opacity: 0.5;
      }
    }
  }

  &_product {
    box-shadow: none;

    & .card {
      &__title,
      &__description {
        text-align: center;
      }

      &__description {
        max-width: 70%;
        margin: 17px auto 0;

        &:first-child {
          margin-top: 0;
        }
      }
      &__item {
        border: 1px solid #e6ecf2;
        box-shadow: none;
      }
    }
  }

  &_icon {
    & .card {
      &__image {
        height: max-content;
      }
      &__picture {
        width: max-content;
        img {
          width: 40px;
          height: 40px;
          position: static;
        }

        &::after {
          content: none;
        }

        & + .card__image-title {
          margin-left: 15px;
          @media screen and (min-width: 768px) {
            margin-left: 20px;
          }
        }
      }

      &__item {
        padding: 20px;
        border: 1px solid #e6ecf2;
        border-radius: 5px;
        box-shadow: none;
        @media screen and (min-width: 768px) {
          padding: 45px 20px 45px 30px;
        }

        &_bg {
          border: none;
          background-color: #f4f7fb;
        }

        &_medium {
          padding: 20px;
          @media screen and (min-width: 768px) {
            padding: 30px 10px 30px 20px;
          }
        }
      }

      &__info {
        padding: 0;
        margin-top: 20px;
        @media screen and (min-width: 768px) {
          margin-top: 40px;
        }

        &_small {
          margin-top: 15px;
          @media screen and (min-width: 768px) {
            margin-top: 25px;
          }
        }
      }
      &__description {
        font-size: calc(14px + 2 * ((100vw - 320px) / (1200 - 320)));
        @media screen and (min-width: 768px) {
          font-size: 16px;
        }

        &:first-child {
          margin-top: 0;
        }

        &_small {
          font-size: calc(12px + 2 * ((100vw - 320px) / (1200 - 320)));
          @include pf-regular;
          @media screen and (min-width: 768px) {
            font-size: 14px;
          }
        }
      }

      &__title {
        & + .card__description,
        & + .card__description_small {
          margin-top: 10px;
        }
      }
    }

    &-small {
      & .card {
        &__item {
          border: none;
          padding: 0;

          &:not(:last-child) {
            padding-right: 20px;
            @media screen and (min-width: 768px) {
              padding-right: 50px;
            }
          }
        }

        &__info {
          margin-top: 15px;
          @media screen and (min-width: 768px) {
            margin-top: 20px;
          }
        }
      }
    }
  }

  &__list {
    padding: 8px 0;
    margin-top: 15px;
    @media screen and (min-width: 1200px) {
      margin-top: 25px;
    }

    li {
      position: relative;
      list-style: none;
      font-size: calc(12px + 2 * ((100vw - 320px) / (1200 - 320)));
      @media screen and (min-width: 1200px) {
        font-size: 14px;
      }

      &::before {
        content: "•";
        display: inline-block;
        font-size: inherit;
        line-height: inherit;
        margin: 0 5px;
      }
    }
  }
}
