.main-info {
  width: 100%;

  & + .pt-half,
  & + .swiper {
    padding-top: 25px;
    @media screen and (min-width: 1200px) {
      padding-top: 50px;
    }
  }

  &__editor {
    width: 100%;
    display: flex;
    flex-direction: column;

    & + .main-info__media {
      margin-top: 25px;
      @media screen and (min-width: 1200px) {
        margin-top: 50px;
      }
    }
  }

  &__img {
    width: 100%;
    position: relative;
    margin-top: 25px;
    @media screen and (min-width: 1200px) {
      margin-top: 50px;
    }
  }

  &__picture,
  &__media {
    width: 100%;
    border-radius: 10px;

    &::before {
      content: "";
      display: block;
      padding-bottom: 56%;
    }

    & + .main-info__editor {
      margin-top: 25px;
      @media screen and (min-width: 1200px) {
        margin-top: 50px;
      }
    }
  }

  &__media {
    position: relative;
    overflow: hidden;
  }

  &__picture {
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;

    &::before {
      padding-bottom: 34%;
    }
  }

  .main-info__picture img,
  &__video {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    top: 0;
    object-fit: contain;
    object-position: 50% 50%;
  }
}
