.main-card {
  width: 100%;
  display: flex;
  justify-content: center;

  &__container {
    display: flex;
    flex-direction: column;
  }

  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    @media screen and (min-width: 768px) {
      margin: -10px;
    }
  }

  &__title {
    font-size: calc(22px + 8 * ((100vw - 320px) / (1200 - 320)));
    margin-bottom: 25px;
    @media screen and (min-width: 1200px) {
      font-size: 30px;
      margin-bottom: 50px;
    }
  }

  &__link {
    margin: 25px auto 0;
    @media screen and (min-width: 1200px) {
      margin: 50px auto 0;
    }
  }

  .m-link {
    padding-top: 15px;
    @media screen and (min-width: 1200px) {
      padding-top: 25px;
    }
    &__title {
      font-size: calc(12px + 2 * ((100vw - 320px) / (1200 - 320)));
      @media screen and (min-width: 1200px) {
        font-size: 14px;
      }
    }

    &__item {
      margin-bottom: 10px;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }

  .card {
    &__item {
      display: flex;
      flex-wrap: wrap;
      flex: 1 0 100%;
      max-width: 100%;
      margin: 10px auto;
      @media screen and (min-width: 768px) {
        flex: 1 0 calc(50% - 20px);
        max-width: calc(50% - 20px);
        margin: 10px;
      }
      @media screen and (min-width: 1200px) {
        flex: 1 0 calc(25% - 60px);
        max-width: auto;
      }
    }

    &_icon {
      &-small {
        .card {
          &__item {
            padding: 20px;
            background-color: #f4f7fb;
            @media screen and (min-width: 1200px) {
              padding: 0px 33px 0 0;
              background-color: $color-white;
            }
          }
        }
      }
    }
  }
}
