.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1;
  opacity: 0;
  visibility: hidden;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.8s ease 0s;

  &__body {
    min-height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 10px;
    background-color: rgba(0, 0, 0, 0.8);
    transition: all 0.8s ease 0s;
  }

  &__content {
    max-width: 600px;
    width: 100%;
    padding: 30px;
    position: relative;
    transition: all 0.8s ease 0s;
    transform: translateY(-50%);
    opacity: 0;
    background: var(--white-color);
    color: var(--text);
  }

  &__title {
    text-align: center;
    font-weight: 700;
    font-size: 24px;
    margin-bottom: 20px;
    color: var(--text);
  }

  &__subtitle {
    text-align: center;
    font-size: 18px;
  }

  &._visible {
    opacity: 1;
    visibility: visible;
    z-index: 22;

    .modal__content {
      opacity: 1;
      transform: translateY(0);
    }
  }

  &_mobile-menu {
    .modal__body {
      align-items: flex-start;
      justify-content: flex-start;
      padding: 0;
    }
    .modal__content {
      max-width: inherit;
      min-height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 15px 0;
      background-color: $color-alice-blue-light;
    }
  }

  &__buttons {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 21px;

    &-item {
      min-width: calc(50% - 5px);

      &:nth-of-type(1) {
        margin-right: 10px;
      }
    }
  }

  &_video {
    &._visible {
      z-index: 32;
    }
    .modal__content {
      padding: 0;
      max-width: 100%;
      background-color: transparent;
      @media screen and (min-width: 1200px) {
        max-width: 60%;
      }
    }

    .modal__close-btn {
      z-index: 2;
      width: 30px;
      height: 30px;

      svg {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
    }
  }

  &__full {
    width: 100%;
    height: 100%;

    &::before {
      content: "";
      display: block;
      padding-top: 54.5%;
    }

    &-video {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: 50% 50%;
    }
  }
}

.close-btn {
  width: 22px;
  height: 22px;
  padding: 4px;
  border: none;
  background-color: transparent;
  position: absolute;
  stroke-width: 1.5px;
  cursor: pointer;
  top: 10px;
  right: 10px;

  svg {
    stroke: var(--text);
  }
}
